:root {
   /* Color palette */
   --white: #fff;
   --white-bg: #f1f8e2;
   --light-green-text: #c0df81;
   --light-green-bg: #98ca32;
   --dark-green: #59761e;
   --avacado-dark: #263409;
   --avacado-dark-svg: invert(16%) sepia(12%) saturate(4992%) hue-rotate(44deg)
      brightness(93%) contrast(93%);
   --dark-bg: #1c1b22;
}

/* =================== */
/* Unstyling */

.unstyledButton {
   padding: 0;
   background: none;
   border: none;
}

/* =================== */

.app {
   display: grid;
   grid-template-rows: 4em auto 3em;

   min-height: 100vh;
}

.pageLayout {
   display: grid;
   --pageSideMargins: 1em;
   grid-template-columns: minmax(var(--pageSideMargins), 1fr) minmax(
         16.25em,
         76.875em
      ) minmax(var(--pageSideMargins), 1fr);

   height: 100%;
}

.pageLayout > * {
   grid-column: 2 / -2;
}

/* =================== */

.appHeader {
   background: var(--light-green-bg);
}

.appHeaderContent {
   display: grid;
   grid-auto-flow: column;
   justify-content: space-between;
   align-items: center;
}

.appTitle {
   font-size: 2rem;
   color: var(--avacado-dark);

   margin: 0;
}

.menuButton {
   filter: var(--avacado-dark-svg);

   aspect-ratio: 1 / 1;

   width: 1.5em;

   background: center / cover no-repeat url('assets/icons/menu.svg');
}

/* =================== */

.appMain {
   background: var(--white-bg);
}

.appMainContent {
   margin-top: 3em;
}

.heroTitle {
   font-size: 3rem;
   color: var(--avacado-dark);

   max-width: 12.292em;
}

.heroTitleAccent {
   color: var(--light-green-bg);
}

.carousel {
   display: grid;
   --carouselImageRowSize: max-content;
   grid-template: var(--carouselImageRowSize) auto auto / 1fr;
}

.carousel > * {
   grid-column: 1;
}

.carouselButtons {
   grid-row: 1;

   position: relative;
   z-index: 1;

   display: flex;
   justify-content: space-between;
   align-items: center;
}

.carouselButton {
   font-size: 1.5rem;
   color: var(--white);

   visibility: hidden;

   aspect-ratio: 1 / 1;

   width: 1.5em;

   background: var(--dark-bg);
   border-radius: 15em;
}

.carouselButtons:hover .carouselButton {
   visibility: visible;
}

.carouselItemTitle {
   font-size: 1.5rem;

   grid-row: 2;

   margin-top: .5em;
   margin-bottom: 0;
}

.carouselItemBody {
   grid-row: 3;
}

.carouselItemImage {
   grid-row: 1;

   max-height: 100%;
}

/* =================== */

.appFooter {
   background: var(--avacado-dark);
}

/* =================== */
/* Max carousel image size: 22.75em */
@media (min-width: 22.75em) {
   .pageLayout {
      --pageSideMargins: 2em;
   }
}

/* Limit carousel image width */
@media (min-width: 24.75em) {
   .carouselItemImage {
      max-width: 20.684375em;
   }
}

/* Max page layout width: 36.875em */
@media (min-width: 43.125em) {
   .app {
      /* Previously: grid-template-rows: 4em auto 3em; */
      grid-template-rows: 6em auto 5em;
   }

   .appTitle {
      font-size: 3rem;
   }

   .menuButton {
      width: 2em;
   }

   .heroTitle {
      font-size: 4rem;
   }

   .carousel {
      --carouselImageRowSize: 14em;
   }

   .carouselItemTitle {
      font-size: 2rem;
   }

   .carouselItemBody {
      font-size: 1.5rem;
   }

   .carouselItemImage {
      max-width: 28.9583125em;
   }
}