{
   "name": "Bank App",
   "short_name": "Bank App",
   "icons": [
      {
         "src": "./favicon.svg",
         "type": "image/svg+xml"
      },
      {
         "src": "./favicon.ico",
         "type": "image/x-icon"
      },
      {
         "src": "./android-chrome-192x192.png?v=2",
         "sizes": "192x192",
         "type": "image/png"
      },
      {
         "src": "./android-chrome-512x512.png?v=2",
         "sizes": "512x512",
         "type": "image/png"
      }
   ],
   "theme_color": "#98ca32",
   "background_color": "#ffffff",
   "display": "standalone"
}
